<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Spectral+SC:300,400,500,600,700" rel="stylesheet">
    <link id="styleLink" rel="stylesheet" type="text/css" href="scss/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="scss/style-dark.css"> -->
    <!-- icon in back to top button -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> -->
    <script src="https://kit.fontawesome.com/ddd196329d.js" crossorigin="anonymous"></script>
    <title>Tanja Bürgin</title>
  </head>

<body>
   <header id="home">
      <!-- navigation -->
      <nav data-scroll-animation="100">
         <div class="mobile-nav-wrapper d-md-none">
           <div id="mobile-nav-button">
             <span class="button-lines"></span>
           </div>
         </div>
         <ul>
           <li><a href="#home">Home</a></li>
           <li><a href="#thema">Thema</a></li>
           <li><a href="#hintergrund">Hintergrund</a></li>
           <li><a href="#projekt">Lehrprojekt</a></li>
           <!-- <li><a href="#about">Über mich</a></li> -->
         </ul>
       </nav>
      <div class="nav-bg"></div>
   </header>

    <main>
      <!-- back to top button -->
      <button id="backToTopBtn">
         <span class="icon">
            <i class="fa-solid fa-arrow-up"></i>
          </span>
         
      </button>
      <!-- change css button (dark mode) -->
     <button onclick="changeStyle()"class="handle" id="darkmode-Btn" >
      <span class="dark">
         <i class="fa-regular fa-moon"></i>
       </span>
       <span class="light">
         <i class="fa-regular fa-sun"></i>
       </span>
      </button>
      
      <!-- Landing page -->
      <section class="home-container-1">
         <article>
            <div>
               <h1>Kreativität im Zeitalter von KI</h1>
            </div>
         </article>
      </section>
      
      <!-- Thema -->
      <section id="thema">
         <section class="thema-container-1" >
            <section class="thema-1">
               <article>
                  <h2>Bachelorarbeit 2023</h2>
                  <div>
                     <p>
                        Hello there! 
                        <br><br>
                        Herzlich willkommen auf meiner Webseite, auf der ich euch das faszinierende Thema meiner Bachelorarbeit vorstelle! Hier dreht sich alles um die innovative Schnittstelle zwischen künstlicher Intelligenz (KI) und der kreativen Gestaltung von Multimedia-Inhalten in Schweizer Medienagenturen.
                     <br><br>
                        In einer Ära, die von raschen technologischen Fortschritten geprägt ist, hat künstliche Intelligenz (KI) einen unübersehbaren Einfluss auf diverse Branchen, darunter auch die Medienlandschaft. Insbesondere in Schweizer Medienagenturen zeichnet sich ein Wandel ab, der auch die Arbeitsweisen und die kreative Gestaltung von Multimedia-Inhalten betrifft. Diese Veränderungen werfen die Frage auf, inwieweit der Einsatz von KI die Landschaft der Medienproduktion beeinflusst und in welcher Form er sich auf die Authentizität von Multimedia-Inhalten auswirkt.
                        Als erstens erläutere ich meine  Themenwahl, die Forschungsfrage sowie meine Unterfragen. 
                     </p>
                  </div>

                  <div>
                     <img src="img/bild-1.jpg" alt="">
                  </div>
               </article>
            </section>
         </section>

         <section class="thema-container-2">
            <article class="block-1">
               <div class="thema-container-text">
                  <h3>Mein Thema</h3>
                  <p>
                     Die fortschreitende Integration künstlicher Intelligenz (KI) in verschiedenste Bereiche unserer Gesellschaft prägt zunehmend auch den kreativen Prozess in Medienagenturen. Insbesondere in der Schweiz, einem Land mit einer vielfältigen Medienlandschaft, wird die Verbindung von Kreativität und KI zu einer zentralen Fragestellung. 
                     <br><br>
                     Diese Bachelorarbeit widmet sich der Untersuchung, inwiefern der Einsatz von KI die Gestaltung von Multimedia-Inhalten in Schweizer Medienagenturen beeinflusst.
                  </p>
               </div>
               <!-- <div class="button-parent">
                  <button type="submit" class="btn-primary" value="Mehr Informationen"><div class="focusLine"></div>Mehr Informationen</button>
               </div> -->
            </article>

            <article class="block-2">
               <div class="thema-container-text">
                  <h3>Forschungsfrage</h3>
                  <p >
                     Wie beeinflusst der Einsatz künstlicher Intelligenz (KI) in Schweizer Medienagenturen die Gestaltung von Multimedia-Inhalten?                
                  </p>

                  <h3>Forschungsmethode</h3>
                  <p>
                     Die Forschungsmethode für diese Arbeit umfasst Experteninterviews mit Personen, die in Schweizer Medienagenturen mit KI arbeiten, sowie Gespräche mit Forschenden, die sich auf die Entwicklung von künstlicher Intelligenz spezialisiert haben.
                  </p>
               </div>
               <!-- <div class="button-parent">
                  <button type="submit" class="btn-secondary" value="Mehr Informationen"><div class="focusLine"></div>Mehr Informationen</button>
               </div> -->
            </article>
            

            <article class="block-3">
               <div class="thema-container-text">
               <h3>Unterfragen</h3>
                  <p>
                     Wie integrieren Agenturen KI in den kreativen Gestaltungsprozess von Multimedia-Inhalten?  <br> <br>
                     Wie definieren Schweizer Medienagenturen Authentizität im Kontext von KI-generierten Inhalten? <br><br>
                     Welche Strategien werden von Agenturen angewandt, um die Authentizität dieser Inhalte sicherzustellen?              
                  </p>
               </div>
                  <!-- <div class="button-parent">
                     <button type="submit" class="btn-primary" value="Mehr Informationen"><div class="focusLine"></div>Mehr Informationen</button>
                  </div> -->
            </article>
         </section>
      </section>

      <!-- Hintergrund -->
      <section id="hintergrund">
         <section class="hintergrund-container-1" >
            <section class="hintergrund-1">
               <article>
                  <h2>Hintergrund</h2>
                  <div>
                     <p>
                      In rekordverdächtigen fünf Tagen gewann ChatGPT eine Million Nutzer. Mit 52% Vertrauen der Bevölkerung und 94% Zustimmung globaler Führungskräfte etabliert sich künstliche Intelligenz als entscheidender Erfolgsfaktor. Diese Zahlen unterstreichen die rasante Akzeptanz und den strategischen Einfluss von KI auf unsere Gesellschaft und Wirtschaft.
                     </p>
                  </div>
               </article>
               <div class="button-parent">
                  <button id="startCounterButton" class="btn-secondary">
                     <div class="focusLine"></div>Show me!
                  </button>
            </div>
            
            <section class="hintergrund-2" style="display: none;">
                  <section>
                     <div class="js_count" data-suffix=" Tage">5</div>
                     <p class="js_text">benötigte ChatGPT, um 1 Millionen <br> Nutzer:innen zu gewinnen</p>
                  </section>
                  <section>
                     <div class="js_count" data-suffix=" %">52</div>
                     <p class="js_text">der Bevöllkerung vertrauen KI</p>
                  </section>
                  <section>
                     <div class="js_count" data-suffix=" %">94</div>
                     <p class="js_text">der Führungskräfte weltweit sehen KI als Erfolgsfaktor für kommende Jahre</p>
                  </section>
            </section>
               
            
            </section>
         </section>

      </section>

      <!-- Lehrprojekt -->
      <section id="projekt">
         <section class="projekt-container-1" >
            <section class="projekt-1">
               <div>
                  <h2>Lehrprojekt</h2>
                  <p>
                     Im Rahmen meines Forschungsprojekts strebe ich die Entwicklung eines umfassenden Animationsvideos zu Inhalten an, das in Verbindung mit einem Best Practice-Manual für Medienagenturen steht. Das Ziel dieses Projektes ist es, einen effektiven Leitfaden zu schaffen, der Agenturen dabei unterstützt, kreative Prozesse im Bereich von Multimedia-Inhalten zu optimieren, insbesondere im Zeitalter des Einsatzes künstlicher Intelligenz.                     
                  </p>
               </div>
              
               <article>
                  <div class="img-container">
                     <img src="img/bild-2.jpg" alt="">
                  </div>

                  <div>
                     <h3>Animationsvideo</h3>
                     <p>
                        Das Animationsvideo wird als visuelles Element dienen und verschiedene Aspekte der Gestaltung von Inhalten mithilfe von KI beleuchten. Hierzu gehören sowohl Grundlagen als auch fortgeschrittene Techniken, um den Zuschauern ein Verständnis für die Möglichkeiten von KI in der Medienproduktion zu vermitteln.
                     </p>
                     <h3>Best Practice Manual</h3>
                     <p>
                        Parallel zum Video wird das Best Practice-Manual eine vertiefte Anleitung für Medienagenturen bieten. Es wird die Integration von KI in den kreativen Prozess umfassend behandeln und dabei auf bewährte Methoden, Herausforderungen und Lösungsansätze eingehen. 
                     </p>
                  </div>
               </article> 
            </section>

            <section class="projekt-2">
               <div>
                  <h3>Was kann KI?</h3>
                  <p>
                     Die fortgeschrittene Welt der Künstlichen Intelligenz (KI) eröffnet eine Fülle von Möglichkeiten und revolutioniert, wie wir Informationen verarbeiten und Aufgaben bewältigen. KI ist nicht länger auf repetitive Aufgaben beschränkt, sondern entfaltet ihre Fähigkeiten in verschiedenen Bereichen:
                  </p>
               </div>
            </section>

            <!-- slider popup -->
            <section id="slider-container">
               <div class="options">

                  <div class="option active" style="--optionBackground:url(https://images.unsplash.com/photo-1529094344530-42a0d6a49e8c?q=80&w=2200&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);"> 
                     <div class="shadow"></div>
                     <div class="label">
                        <div class="icon">
                           <i class="fas fa-walking"></i>
                        </div>
                        <div class="info">
                           <div class="main">Virtual Realiry</div>
                           <div class="sub">Tauche in neue Welten</div>
                        </div>
                     </div>
                  </div>

                  <div class="option" style="--optionBackground:url(https://images.unsplash.com/photo-1625314887424-9f190599bd56?q=80&w=4000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
                     <div class="shadow"></div>
                     <div class="label">
                        <div class="icon">
                           <i class="fas fa-robot"></i>
                        </div>
                        <div class="info">
                           <div class="main">Autonome Systeme</div>
                           <div class="sub">Robotik und mehr</div>
                        </div>
                     </div>
                  </div>

                  <div class="option" style="--optionBackground:url(https://images.unsplash.com/photo-1658352021804-c87f5db4da4f?q=80&w=1800&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
                     <div class="shadow"></div>
                     <div class="label">
                        <div class="icon">
                           <i class="fas fa-image"></i>
                        </div>
                        <div class="info">
                           <div class="main">Bilderkennung</div>
                           <div class="sub">Präzise Erkennung</div>
                        </div>
                     </div>
                  </div>

                  <div class="option" style="--optionBackground:url(https://images.unsplash.com/photo-1498758536662-35b82cd15e29?q=80&w=3988&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
                     <div class="shadow"></div>
                     <div class="label">
                        <div class="icon">
                           <i class="fas fa-pencil"></i>
                        </div>
                        <div class="info">
                           <div class="main">Kreativität</div>
                           <div class="sub">Werke gestalten</div>
                        </div>
                     </div>
                  </div>

                  <div class="option" style="--optionBackground:url(https://images.unsplash.com/photo-1666868291591-9f8e0353c9ce?q=80&w=4227&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
                     <div class="shadow"></div>
                     <div class="label">
                        <div class="icon">
                           <i class="fas fa-headphones"></i>
                        </div>
                        <div class="info">
                           <div class="main">Sprachanalyse</div>
                           <div class="sub">Verstehen & generieren</div>
                        </div>
                     </div>
                  </div>

               </div>
            </section>
         </section>
      </section>
    </main>

    <footer>
      <p>Tanja Bürgin | 2023</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>